<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="app">
           <div class="menu" >
                 <div class="menu-a">
                        <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="women">
                        <p class="menu-para">PORTFOLIO</p>
                        <p class="menu-para1">Template by W3.CSS</p>
                 </div>
                 <div class="menu-b">
                        <div class="menu-b1">
                               <a href="">
                                       <div ><i class="fab fa-windows"></i></div>
                                      <div class="menu-span">PORTFOLIO</div>
                            </a>
                       </div>
                        <div class="menu-b1"><a href=""><div><i class="fas fa-user-alt"></i></div><div class="menu-span">ABOUT</div></a></div>
                        <div class="menu-b1"><a href=""><div><i class="fas fa-envelope"></i></div><div class="menu-span">CONTACT</div></a></div>
                 </div>
                 <div class="menu-c">
                         <i class="fab fa-facebook-square"></i>
                         <i class="fab fa-instagram"></i>
                         <i class="fab fa-snapchat"></i>
                         <i class="fab fa-pinterest-p"></i>
                         <i class="fab fa-twitter"></i>
                         <i class="fab fa-linkedin-in"></i>
                 </div>
           </div>
           <div class="content">
                    <div id="mySidenav" class="sidenav">
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                   <div class="menu-a">
                                          <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" alt="women">
                                          <p class="menu-para">PORTFOLIO</p>
                                          <p class="menu-para1">Template by W3.CSS</p>
                                   </div>
                                   <div class="menu-b">
                                          <div class="menu-b1"><a href=""><i class="fab fa-windows"></i><span class="menu-span">PORTFOLIO</span></a></div>
                                          <div class="menu-b1"><a href=""><i class="fas fa-user-alt"></i><span class="menu-span">ABOUT</span></a></div>
                                          <div class="menu-b1"><a href=""><i class="fas fa-envelope"></i><span class="menu-span">CONTACT</span></a></div>
                                   </div>
                                   <div class="menu-c">
                                           <i class="fab fa-facebook-square"></i>
                                           <i class="fab fa-instagram"></i>
                                           <i class="fab fa-snapchat"></i>
                                           <i class="fab fa-pinterest-p"></i>
                                           <i class="fab fa-twitter"></i>
                                           <i class="fab fa-linkedin-in"></i>
                                   </div>
                             
                   </div>
                  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
                  <div class="head">
                        <h2 class="head-one">My Portfolio</h2>
                        <div class="head-two">
                              <div class="head-a">Filter:</div>
                              <button class="head-b">ALL</button>
                              <button class="head-c"><div><i class="far fa-gem"></i></div><div class="head-d">Design</div></button>
                              <button class="head-c"><div><i class="far fa-image"></i></div><div class="head-d">Photos</div></button>
                              <button class="head-c"><div><i class="fas fa-map-pin"></i></div><div class="head-d">Art</div></button>
                        </div>
                  </div>
                  <div class="container">
                       <div class="container-a">
                                 <div class="grid-item   "><img src="https://www.w3schools.com/w3images/mountains.jpg" alt=""><p class="grid-head">Lorem Ipsum</p><p class="grid-para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                                 <div class="grid-item   "><img src="https://www.w3schools.com/w3images/lights.jpg" alt=""><p class="grid-head">Lorem Ipsum</p><p class="grid-para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                                 <div class="grid-item   "><img src="https://www.w3schools.com/w3images/nature.jpg" alt=""><p class="grid-head">Lorem Ipsum</p><p class="grid-para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                                 <div class="grid-item   "><img src="https://www.w3schools.com/w3images/p1.jpg" alt=""><p class="grid-head">Lorem Ipsum</p><p class="grid-para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                                 <div class="grid-item   "><img src="https://www.w3schools.com/w3images/p2.jpg" alt=""><p class="grid-head">Lorem Ipsum</p><p class="grid-para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                                 <div class="grid-item   "><img src="https://www.w3schools.com/w3images/p3.jpg" alt=""><p class="grid-head">Lorem Ipsum</p><p class="grid-para">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p></div>
                                   
                                
                       </div>
                       <div class="container-b">
                                 <div class="con-b-icon"><i class="fas fa-angle-double-left"></i></div>
                                 <div class="con-b">1</div>
                                 <div class="con-b">2</div>
                                 <div class="con-b">3</div>
                                 <div class="con-b">4</div>
                                 <div class="con-b-icon"><i class="fas fa-angle-double-right"></i></div>

                       </div>
                       <div class="container-c">
                               <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="women">
                               <img src="https://www.w3schools.com/w3images/me2.jpg" alt="women">
                       </div>
                       <div class="container-d">
                                   <p class="con-d-head">About Me</p>
                                   <p class="con-d-para">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
                                   <p class="con-d-p">Technical Skills</p>
                                   <p class="con-d-p1">Photography</p>
                                   <div class="percent"><div class="percent-one">95%</div></div>
                                   <p class="con-d-p1">Web Design</p>
                                   <div class="percent"><div class="percent-two">85%</div></div>
                                   <p class="con-d-p1">Photography</p>
                                   <div class="percent"><div class="percent-three">80%</div></div>
                                   <div class="download">
                                          <div class="down-span1"><i class="fas fa-download"></i></div>
                                          <div class="down-span">download Resume </div>
                                   </div>
                       </div>
                       <div class="container-e">
                                    <p class="con-e">How much I charge</p>
                                    <div class="con-e-grid">
                                           <div class="con-e-item">
                                                  <div class="con-e-head">Basic</div>
                                                 <div class="con-e-para">Web Design</div>
                                                 <div class="con-e-para">Photography</div>
                                                 <div class="con-e-para">1GB Storage</div>
                                                 <div class="con-e-para">Mail Support</div>
                                                 <div class="con-e-para"> <span class="con-e-span">$ 10</span><br>per month</div>
                                                 <div class="con-button">
                                                        <button class="con-e-button">Sign Up</button>
                                                </div>
                                          </div> 
                                           <div class="con-e-item">
                                                 <div class="con-e-head1">Pro</div>
                                                <div class="con-e-para">Web Design</div>
                                                <div class="con-e-para">Photography</div>
                                                <div class="con-e-para">1GB Storage</div>
                                                <div class="con-e-para">Mail Support</div>
                                                <div class="con-e-para"> <span class="con-e-span">$ 25</span><br>per month</div>   
                                                 <div class="con-button">
                                                        <button class="con-e-button">Sign Up</button>
                                                 </div>
                                           </div> 
                                           <div class="con-e-item">
                                                 <div class="con-e-head">Premium</div>
                                                <div class="con-e-para">Web Design</div>
                                                <div class="con-e-para">Photography</div>
                                                <div class="con-e-para">1GB Storage</div>
                                                <div class="con-e-para">Mail Support</div>
                                                <div class="con-e-para"> <span class="con-e-span">$ 25</span><br>per month</div>
                                                 <div class="con-button">
                                                        <button class="con-e-button">Sign Up</button>
                                                 </div>
                                           </div> 
                                    </div>
                       </div>
                       <div class="container-f">
                              <div class="contact-one">Contact Me</div>
                              <div class="contact-two">
                                     <div class="contact-item">
                                            <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                                            <div class="contact-p">email@email.com</div>
                                     </div>
                                     <div class="contact-item1">
                                          <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                                          <div class="contact-p">Chicago, US</div>
                                   </div>
                                   <div class="contact-item">
                                          <div class="contact-icon"><i class="fas fa-phone-alt"></i></div>
                                          <div class="contact-p">512312311</div>
                                   </div>
                              </div>
                              <form class="contact-three">
                                   <label for="fname">First Name</label>
                                   <input type="text" id="fname" name="fname">
                                   <label for="fname">Email</label>
                                   <input type="text" id="fname" name="fname">
                                   <label for="fname">Message</label>
                                    <input type="text" id="fname" name="fname">
                                    <button class="button-send">
                                            <div class="send-span1"><i class="fas fa-paper-plane"></i></div>
                                           <div class="send-span">Send Message</div>
                                   </button>
                              </form>
                       </div>
                       <div class="container-k">
                               <div class="footed">
                                      <div class="head-k">FOOTER</div>
                                      <div class="para-k">Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</div>
                                      <div class="para-k1">Powered by <span class="span-k"><a href="">w3.css</a></span></div>
                               </div>
                               <div class="footed">
                                      <div class="head-k">BLOG POSTS </div>
                                      <div class="blog">
                                              <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="">
                                              <div class="blog-p">
                                                     <div class="blog-p1">Lorem</div>
                                                     <div class="blog-p2">Sed mattis nunc</div>
                                              </div>
                                      </div>
                                      <div class="blog1">
                                               <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="">
                                               <div class="blog-p">
                                                       <div class="blog-p1">Ipsum</div>
                                                       <div class="blog-p2">Praes tinci sed</div>
                                              </div>
                                       </div>
                               </div>
                               <div class="footed">
                                     <div class="head-k">POPULAR TAGS</div>
                                     <div class="travel">
                                           <div class="travel-span1">Travel</div>
                                           <div class="travel-span">New York</div>
                                           <div class="travel-span">London</div>
                                           <div class="travel-span">IKEA</div>
                                           <div class="travel-span">NORWAY</div>
                                           <div class="travel-span">DIY</div>
                                           <div class="travel-span">Ideas</div>
                                           <div class="travel-span">Baby</div>
                                           <div class="travel-span">Family</div>
                                           <div class="travel-span">News</div>
                                           <div class="travel-span">Clothing</div>
                                           <div class="travel-span">Shopping</div>
                                           <div class="travel-span">Sports</div>
                                           <div class="travel-span">Games</div>
                                     </div>
                               </div>
                       </div>
                       <div class="container-i">
                              <div class="para-k1">Powered by <span class="span-k"><a href="">w3.css</a></span></div>

                       </div>
                  </div>
                  
           </div>
    </div>
</body>
<script>
       function openNav() {
         document.getElementById("mySidenav").style.width = "250px";
       }
       
       function closeNav() {
         document.getElementById("mySidenav").style.width = "0";
       }
       </script>


</html>
<style>
    *{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Raleway", sans-serif;
}
#app{
    width: 100%;

    height: 100%;
    display: flex;

}
.menu{
    width: 20%;
    height: 100%;
    background-color: white;


}
.menu-a{
    padding-top: 15px;
    padding-left: 10px;
    font-size: 10px;

}
.menu-a img{
    height: 70px;
    width: 70px;
    border-radius: 3px;
}
.menu-para{
    font-weight: bold;
}
.menu-para1{
    opacity: 0.8;
}
.content{
    width: 80%;
    height: 100%;
    background-color: #f1f1f1;
}
.menu-b a{
    text-decoration: none;
    font-size: 10px;
    color: black;
}
.menu-b1{
    padding: 3px 10px;
    
}
.menu-b1 a{
    display: flex;
    flex-direction: row;
}
.menu-span{
 padding-left: 5px;
}
.menu-b1:hover{
    background-color: #a09999;
    cursor: pointer;
}
.menu-c{
    padding-left: 10px;
    padding-top: 10px;
    font-size: 12px;
}
.menu-c i:hover{
    opacity: 0.6;
}
.head{
    padding: 0  10px;
    font-size: 12px;
}
.head-two button{
    border: none;
    padding: 5px;
    
    
}
.head-b{
    background-color: black;
    color: white;
    font-size: 9px;
 margin: 0 5px;
}
.head-c{
    background-color: white;
    font-size: 9px;
    display: flex;
    flex-direction: row;
   margin-right: 5px;
  
}
.head-d{
    margin-left: 5px;
    
}
.head-b:hover{
    background-color: #ccc;
    color: black;
}
.head-c:hover{
    background-color: #ccc;
}
.head-two{
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    border-bottom: 5px solid #ccc;
}
.container-a{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    grid-gap: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    margin-right: 10px;
    width: 100%;
    margin-bottom: 10px;
    
    
  }
  .grid-item img{
      height: 150px;
      width: 100%;
  }
  .grid-item img:hover{
      opacity: 0.6;
  }
  .grid-head{
      font-size: 10px ;
      padding: 0 5px;
      font-weight: bold;
  }
  .grid-para{
      padding: 0 5px;
      font-size: 8px;
      
  }
  .container-b{
      display: flex;
      justify-content: center;
  }
  .con-b{
      padding: 4px 6px;
      font-size: 10px;
  }
  .con-b-icon{
      padding: 6px 6px ;
      font-size: 5px;
  }
  .con-b:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
  .con-b-icon:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.container-c{
    display: grid;
    grid-template-columns: auto auto;
    margin: 10px;
    grid-gap: 10px;
}
.container-c img{
    height: 200px;
    width: 100%;
}
.container-d{
    display: flex;
    flex-direction: column;
    margin: 10px;
    font-size: 10px;
}
.con-d-head{
    font-size: 12px;
    font-weight: bold;
}
.con-d-para{
    font-size: 9px;
    margin: 5px 0;
}
.con-d-p{
    font-size: 12px;
}
.con-d-p1{
    
}
.percent{
    width: 100%;
    background-color: #9e9e9e;
   color: white; 
}
.percent-one{
 width: 95%;
 background-color: #616161;
 padding: 5px;
 text-align: center;

}
.percent-two{
    width: 85%;
    background-color: #616161;
    padding: 5px;
    text-align: center;
   }
   .percent-three{
    width: 80%;
    background-color: #616161;
    padding: 5px;
    text-align: center;
   }
   .download {
       display:flex;
       flex-direction: row;
       
       margin-top: 15px ;
       padding: 3px 2px;
       background-color: #616161;
       color: white;
       border: none;
       width: 20%;
   }
   .down-span{
       margin-left: 10px;
   }
   .download:hover{
       background-color: #f1f1f1;
       color: black;
   }
   .container-e{
       margin: 10px;
   }
   .con-e-grid{
       display: grid;
       grid-template-columns: auto auto auto;
       grid-gap: 10px;
   }
   .con-e-item{
       text-align: center;
       border: 1px solid #ddd;
       opacity: 0.6;
   }
   .con-e-head{
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    background-color: black;
    color: white;

   }
   .con-e-head1{
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    background-color: #009688;
    color: white;

   }
   .con-e-para{
       border-bottom: 1px solid #ddd;
       font-size: 9px;
        padding: 10px 0;
       background-color: white;
       }
       .con-e-span{
           font-size: 15px ;
           font-weight: bold;
       }
       .con-button{
           padding: 10px 0;
        
       }
       .con-e-button{
        background-color: #009688;
        border: none;
        color: white;
        font-size: 10px;
        padding: 5px 6px;
       }
       .con-e-item:hover{
           opacity: 1;
       }
       .con-e-button:hover{
           background-color: black;
           cursor: pointer;
       }
       input[type=text] {
        width: 100%;
        padding: 2px 20px;
        margin: 5px 0;
        box-sizing: border-box;
      }
      .container-f{
          
          background-color: #9e9e9e;
          padding-bottom: 10px;
      }
      .contact-one{
          padding: 10px 10px;
          font-size: 13px;
          font-weight: bold;
      }
      .contact-two{
          padding: 5px 10px;
          display: grid;
          grid-template-columns: auto auto auto;
          
      }
      .contact-item{
          text-align: center;
          background-color: #616161;
          color: white;
          padding: 10px 0;
      }
      .contact-item1{
        text-align: center;
        background-color: #009688;
        color: white;
        padding: 10px 0;
    }
    .contact-p{
        font-size: 10px;
    }
    form{
        margin:10px 10px 0 10px;
        border-top: 1px solid #ddd;
    }
    label{
        font-size: 10px;
    }
    .button-send{
        display: flex;
        padding: 3px 5px;
    
        background-color: black;
        color: white;
        border: none;
    
    }
    .send-span{
        font-size: 10px;
        padding-left: 5px;
    }
    .button-send:hover{
        background-color: #f1f1f1;
        color: black;
        cursor: pointer;
    }
    .container-k{
        background-color: #616161;
        display: grid;
        grid-template-columns: auto auto auto;
      font-size: 9px;
      color: white;
      
    }
    .footed{
        padding: 20px 10px;
    }
    .blog img{
        height: 35px;
        width: 35px;
    }
    .blog1 img{
        height: 35px;
        width: 35px;
    }
    .head-k{
        font-size: 15px;
        padding: 10px 0;
    }
    .para-k1{
        padding: 10px 0;
    }
    .span-k a{
        color: white;
    }
    .blog{
        display: flex;
        flex-wrap: wrap;
        border-bottom: 1px solid white;
        padding: 10px;
    }
    .blog1{
        display: flex;
        flex-direction: row;
        padding: 10px;
    }
    .blog-p{
        padding-left: 10px;
    }
    .blog-p1{
        font-size: 11px;
        
    }
    .blog-p2{
        padding: 5px 0;
    }
    .blog:hover{
        background-color: #ccc;
    }
    .blog1:hover{
        background-color: #ccc;
    }
    .travel{
        display: flex;
        flex-wrap: wrap;
        font-size: 8px;
    }
    .travel-span{
        margin: 3px;
        padding: 2px 3px;
        background-color: #919191;
        color: black;
    }
    .travel-span1{
        margin: 3px;
        padding: 2px 3px;
        background-color:black;
        color: white;
        
    }
    .container-i{
      
        background-color: black;
        text-align: center;
        color: white;
        font-size: 10px;
        padding: 10px 0;
    }
    span{
        padding: 10px;
        display: none;
    }
    
    @media only screen and (max-width: 600px) {
        span{
            display: block;
        }
        .menu{
            display: none;
        }
        .content{
            width: 100%;
        }
          
        }
        
        .sidenav{
            height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
        }
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 20px;
            font-size: 36px;
            margin-left: 50px;
          }
          @media only screen and (max-width: 320px){
               .container-a{
                   display: flex;
                   flex-direction: column;
               }
               .grid-item{
                   width: 100%;
                   
               }
               .container-c{
                   display: flex;
                   flex-direction: column;
               }
               .con-e-grid{
                display: flex;
                flex-direction: column;
               }
               .con-e-item{
                   width: 100%;;
               }
               .contact-two{
                   display: flex;
                   flex-direction: column;
               }
               .container-k{
                display: flex;
                flex-direction: column;
               }
               .download{
                   font-size:8px;
                   width: 50%;
                 
               }
               .button-send{
                   width: 40%;
                   font-size: 8px;
               }
               .para-k1{
                   display: flex;
                   align-items: center;
               }
          }
</style>